# SetVersion

./: .gitignore  Program.cs  README.md  SetVersion.csproj  SetVersion.sln
