<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>James Ivie</Authors>
    <Company>James Ivie</Company>
    <Description>An MIT-licensed utility program that Inserts or updates specially-marked-up sample code from a csharp file into a markdown readme file.</Description>
    <Copyright>2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jamesivie/SetVersion</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jamesivie/SetVersion</RepositoryUrl>
  </PropertyGroup>

</Project>
